<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Hernan Portfólio Site</title>

	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

	<!-- Bootstrap -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

	<link rel="stylesheet" href="css/style.css">

</head>

<body id="top">
	<div id="particles-js" class="vh98 position-absolute"></div>

	<main class="section cvertical">
		<div class="container">
			<div class="row">
				<div class="col-12 d-flex justify-content-center">
					<div class="but1"><p>enter</p></div>
				</div>
				<div class="col"></div>
			</div>
			<div class="row align-items-center">
				<div class="col d-flex flex-column flex-wrap-reverse">
					<div class="but1"><p>ROADMAP</p></div>
					<div class="but1 text-right"><p>TEAM</p></div>
				</div>
				<div class="col d-flex justify-content-center">
					<img src="imagens/logo.png" width="300px" height="190px" />
				</div>
				<div class="col">
					<div class="but1"><p>METAPAPER</p></div>
					<div class="but1 text-left"><p>CONTACT</p></div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-7 d-flex mt-3">
					<div class="but1"><p>PARTNERS</p></div>
					<div class="but1"><p>BUY TOKEN</p></div>
				</div>
			</div>
		</div>
	</main>

	<script src="plugins/particles.js/particles.js"></script>
	<script src="plugins/particles.js/app.js"></script>
</body>